.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}

.serviceSingle {
  border-radius: 5px;
  text-align: center;
  background-color: #fff;
  color: #000;
  padding: 40px 20px;
}
